/*Card Styling*/
.card {
  width: 200px;
  height:250px;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 5px 5px 6px hsl(0, 0%, 0.5%);
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
  
/*Card Hover Effect*/
.card::before,
.card::after {
  position: absolute;
  content: "";
  width: 10%;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-weight: bold;
  background-color: hsla(335, 99%, 69%, 0.553);   
  transition: all 0.5s;
}
.card::before {
  top: 0;
  right: 0;
  border-radius: 0 15px 0 100%;
}
.card::after {
  bottom: 0;
  left: 0;
  border-radius: 0 100%  0 15px;
}
.card:hover::before,
.card:hover:after {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  transition: all 0.5s;
}
.card .hover-text {
  z-index: 1;
  font-family: 'Courier New', Courier, monospace;
  opacity: 0;
  font-size: 25px;
  font-weight: bold;
  color: black;
  position: absolute;
  bottom: 30%;
  text-align: center;
  transition: opacity 0.5s ease-in-out;
  text-transform: uppercase;
}
.card:hover .hover-text {
  opacity: 1;
}  
  
.card:hover{
  transform: scale(1.05);
  box-shadow: 8px 8px 12px rgba(0, 0, 0, 0.6);
  color: #0C7489;
}
/*End of card Hover effect*/

/*Logos & Hyperlink*/  
.cardImg{
  width: 110px;
  height: 110px;
  object-fit: contain;
  margin-bottom: 10px;
}
.card-link{
  text-decoration: none;
}

/*Cards Grid Style*/
.makes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-content: center;
  padding: 20px;
}
.makes-grid2 {
  display:flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  padding: 50px;
}


@media screen and (max-width: 768px) {

  .card {
    width: 100%;
    height: auto;
    padding: 15px;
    margin: 0 auto;
  }


  .cardImg {
    width: 90px;
    height: 90px;
  }

  .makes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 15px;
    padding: 15px;
  }

  .makes-grid2 {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
  }
}